
browser=chrome
#browser=ie
#browser=firefox

chromedriverPath = /src/test/resources/driverfiles/chromedriver.exe
geckodriverPath = /src/test/resources/driverfiles/geckodriver.exe
iedriverPath = /src/test/resources/driverfiles/IEDriverServer.exe

url = https://www.google.com
